# BestJokes

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bestjokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestjokes/: MainActivity.kt
app/src/main/java/com/example/bestjokes/app/: BestJokesApp.kt
app/src/main/java/com/example/bestjokes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bestjokes/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/example/common/di/: ApplicationModules.kt
data/src/main/java/com/example/data/client/: NetworkClient.kt  NetworkClientImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/repository/: SomeRepository.kt  SomeRepositoryImpl.kt
domain/src/main/java/com/example/domain/usecase/: BaseUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
